#x#############################
#.............................#
#.............................#
#.............................#
x.............................#
#.............................#
############################.##
#.............................#
#.................KKKK........#
#.............................#
############################.##
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................x
#.............................#
#############################x#
